<RCC>
  <qresource prefix="images">
    <file>vandermonde_banner.png</file>
    <file>w.png</file>
    <file>sor_banner.png</file>
    <file>lagrange_anner.png</file>
    <file>jacobi_banner.png</file>
    <file>internewton_banner.png</file>
    <file>gausseidel_anner.png</file>
    <file>fake_rule_banner.png</file>
    <file>secant_banner.png</file>
    <file>fderivated.png</file>
    <file>newton_banner.png</file>
    <file>lu_pivoting.png</file>
    <file>lu_simple.png</file>
    <file>multipleroots_banner.png</file>
    <file>t.png</file>
    <file>bmin.png</file>
    <file>amin.png</file>
    <file>bisection_banner.png</file>
    <file>PartialBanner.png</file>
    <file>nmax.png</file>
    <file>functionG.png</file>
    <file>BannerFixedPoint.png</file>
    <file>tolerance.png</file>
    <file>A.png</file>
    <file>Banner8.png</file>
    <file>Banner3.png</file>
    <file>Banner5.png</file>
    <file>Banner2.png</file>
    <file>Banner7.png</file>
    <file>Banner4.png</file>
    <file>n.png</file>
    <file>x0.png</file>
    <file>delta.png</file>
    <file>function.png</file>
    <file>Banner10.png</file>
    <file>Banner9.png</file>
    <file>Banner11.png</file>
    <file>home.png</file>
    <file>back.png</file>
    <file>Banner6.png</file>
    <file>Banner1.png</file>
  </qresource>
</RCC>
